# compiler flags (-g -O2 -Wall)
CXXFLAGS_DEBUG = -std=gnu++0x -g -O0 -Werror -Wall -W -Wundef -Wpointer-arith  -Wfloat-equal -fexceptions -Winit-self -Wconversion

CXXFLAGS_DEBUG += -Wclobbered  -Wempty-body  -Wignored-qualifiers -Wmissing-field-initializers -Wsign-compare -Wtype-limits -Wuninitialized -Wno-unused-result

CXXFLAGS_DEBUG += -Wnon-virtual-dtor -Wreorder -Woverloaded-virtual -Wsign-promo -Winit-self -Wignored-qualifiers -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wshadow -Wcast-qual -Wwrite-strings



CFLAGS_DEBUG = -O0


# linker flags
LDFLAGS_DEBUG = -O0


# compiler
CXX_DEBUG = g++


# compiler
CC_DEBUG = gcc


VALGRIND = valgrind --tool=memcheck --leak-check=full  --show-reachable=yes
#VALGRIND = valgrind --tool=memcheck --leak-check=full
#--suppressions=valgrind.supp
#--leak-check=yes
#--leak-check=full




#	temporary for compatibility
CXXFLAGS=$(CXXFLAGS_DEBUG)
CFLAGS=$(CFLAGS_DEBUG)
LDFLAGS=$(LDFLAGS_DEBUG)
CXX=$(CXX_DEBUG)
CC=$(CC_DEBUG)



