<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Monitor</class>
 <widget class="QMainWindow" name="Monitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Courier&quot;;
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_main">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>clients</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QSplitter" name="split_client">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListProcesses" name="clientlist">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSplitter" name="splitter_client2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>ERRORS</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QTableAlarms" name="alarms_client_error">
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPlainTextEdit" name="cli_alarm_msg_errors"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>all</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QSplitter" name="splitter_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLineEdit" name="filter_client_all"/>
                   </item>
                   <item>
                    <widget class="QTableAlarms" name="alarms_client_all">
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPlainTextEdit" name="cli_alarm_msg_all"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>commands</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QSplitter" name="splitter_client_command">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QPlainTextEditCommand" name="client_command">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 192);</string>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                 <widget class="QPlainTextEdit" name="client_command_response">
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>servers</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSplitter" name="split_server">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListProcesses" name="serverlist">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSplitter" name="splitter_client2_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTabWidget" name="tabWidget_4">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_9">
              <attribute name="title">
               <string>ERRORS</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QSplitter" name="splitter_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QTableAlarms" name="alarms_server_error">
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPlainTextEdit" name="server_alarm_msg_errors"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>all</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QSplitter" name="splitter_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLineEdit" name="filter_server_all"/>
                   </item>
                   <item>
                    <widget class="QTableAlarms" name="alarms_server_all">
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPlainTextEdit" name="server_alarm_msg_all"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>commands</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QSplitter" name="splitter_client_command_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QPlainTextEditCommand" name="server_command">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 192);</string>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                 <widget class="QPlainTextEdit" name="server_command_response">
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>config</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QPlainTextEdit" name="config_text">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="lineWrapMode">
            <enum>QPlainTextEdit::NoWrap</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="mem_save_refresh">
             <property name="text">
              <string>memory save and refresh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_save">
             <property name="text">
              <string>save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>rule re test</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QPlainTextEdit" name="re_rule_message2test">
           <property name="plainText">
            <string>cli_srv: SRV
process_info:
  location:
    broker_code: M3
    machine: TFMEFF01
  process_name: MK_PRICES
  process_uuid: 7863045F
  version: 2011-12-22
code_source: void Application::test_things_todo()(src/Application.cpp:243)
subject: void Application::test_things_todo()
message: market same data=30986  conten.savings=163687  conten.savings redundant=2333
priority: debug
type: unknown
dateTime_generated: 2011-12-30 14:40:25.036
alarm_id: 685</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="re_rule_result">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>_</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="re_rule_button_testnow">
             <property name="text">
              <string>test</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="re_rule2test"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTableAlarms" name="alarms_all_errors">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1039</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPlainTextEditCommand</class>
   <extends>QPlainTextEdit</extends>
   <header>qplaintexteditcommand.h</header>
  </customwidget>
  <customwidget>
   <class>QListProcesses</class>
   <extends>QListWidget</extends>
   <header>qlistprocesses.h</header>
  </customwidget>
  <customwidget>
   <class>QTableAlarms</class>
   <extends>QTableWidget</extends>
   <header>qtablealarms.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>re_rule_message2test</sender>
   <signal>textChanged()</signal>
   <receiver>Monitor</receiver>
   <slot>slot_ruletext_modificated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>1039</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_rule2test</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Monitor</receiver>
   <slot>slot_ruletext_modificated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>1038</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_rule2test</sender>
   <signal>editingFinished()</signal>
   <receiver>Monitor</receiver>
   <slot>slot_compute_re_rule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>1037</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_rule_button_testnow</sender>
   <signal>clicked()</signal>
   <receiver>Monitor</receiver>
   <slot>slot_compute_re_rule()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>977</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>1039</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_ruletext_modificated()</slot>
  <slot>slot_compute_re_rule()</slot>
 </slots>
</ui>
